LISTE DES MEMBRES DU GROUPE ALAIN COLMERAL
******************************************

1.	19TK511TSHIYAZ KAYAKEZ Martin M 
2.	20IM068ILUNGA MUSELE Vainqueur M 
3.	20KM245KIPATA MULUBWE Elie M
4.	20KU573KASONGO UMBA Alexandre M
5.	20TT535TSHIKALA TAMBWE Valmy F
6.	19KK151KANAM KAFWAT Dorcas F
7.	20IM058ILONGA MANGBAU Agee M
8.	20MI418MWAMBA ILUNGA Gavin M
9.	19IK061ILUNGA KIBEMBA Polly M

****************************************

- ILUNGA KIBEMBA Polly (chef du groupe)
- KIPATA MULUBWE Elie (rapporteur)
- MWAMBA ILUNGA Gavin (secretaire)